<!DOCTYPE html>
<html>
    <head>
        <title>Gallery - Glorylifecity Church</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
        <link href="https://fonts.googleapis.com/css?family=Amatic+SC:400,700|Work+Sans:300,400,700" rel="stylesheet">
        <link rel="stylesheet" href="fonts/icomoon/style.css">
    
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="css/jquery-ui.css">
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <link rel="stylesheet" href="css/owl.theme.default.min.css">
        <link rel="stylesheet" href="css/bootstrap-datepicker.css">
        
        
        
        
        <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
      
        <link rel="stylesheet" href="css/aos.css">
    
        <link rel="stylesheet" href="css/style.css">
    
        <link rel="stylesheet" href="assets/css/style.css">
    </head>
<style>
body {
  font-family: Verdana, sans-serif !important;
  margin: 0 !important;
}

* {
  box-sizing: border-box !important;
}

.row > .column {
  padding: 0 8px !important;
}

.row:after {
  content: "" !important;
  display: table !important;
  clear: both !important;
}

.column {
  float: left !important;
  width: 25% !important;
}

/* The Modal (background) */
.modal {
  display: none ;
  position: fixed !important;
  z-index: 1 !important;
  padding-top: 100px !important;
  left: 0 !important;
  top: 0 !important;
  width: 100% !important;
  height: 100% !important;
  overflow: auto;
  background-color: black !important;
}

/* Modal Content */
.modal-content {
  position: relative !important;
  background-color: #fefefe !important;
  margin: auto !important;
  padding: 0 !important;
  width: 90% !important;
  max-width: 1200px !important;
}

/* The Close Button */
.close {
  color: white !important;
  position: absolute !important;
  top: 10px !important;
  right: 25px !important;
  font-size: 35px !important;
  font-weight: bold !important;
}

.close:hover,
.close:focus {
  color: #999 !important;
  text-decoration: none;
  cursor: pointer !important;
}

.mySlides {
  display: none;
}

.cursor {
  cursor: pointer !important;
}

@media screen and (max-width: 960px) {
        .top-gap {
        height: 113px;
      }
      }
      .top-gap {
        height: 50px;
      }

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer !important;
  position: absolute !important;
  top: 50% !important;
  width: auto !important;
  padding: 16px !important;
  margin-top: -50px !important;
  color: white !important;
  font-weight: bold !important;
  font-size: 20px !important;
  transition: 0.6s ease !important;
  border-radius: 0 3px 3px 0 !important;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px !important;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8) !important;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2 !important;
  font-size: 12px !important;
  padding: 8px 12px !important;
  position: absolute !important;
  top: 0;
}

img {
  margin-bottom: -4px !important;
}

.caption-container {
  text-align: center !important;
  background-color: black !important;
  padding: 2px 16px !important;
  color: white !important;
}

.demo {
  opacity: 0.6 !important;
}

.active,
.demo:hover {
  opacity: 1 !important;
}

img.hover-shadow {
  transition: 0.3s !important;
}

.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19) !important;
}
</style>
<body>

    <div class="site-mobile-menu">
        <div class="site-mobile-menu-header">
          <div class="site-mobile-menu-close mt-3">
            <span class="icon-close2 js-menu-toggle"></span>
          </div>
        </div>
        <div class="site-mobile-menu-body"></div>
      </div> <!-- .site-mobile-menu -->
      
      
      <div class="site-navbar-wrap js-site-navbar bg-white">
        
        <div class="container">
          <div class="site-navbar bg-light">
            <div class="py-1">
              <div class="row align-items-center">
                <div class="col-2">
                  <h2 class="mb-0 site-logo"><a href="index.html"><img src="images/logo.png"></a></h2>
                </div>
                <div class="col-10">
                  <nav class="site-navigation text-right" role="navigation">
                    <div class="container">
                      <div class="d-inline-block d-lg-none ml-md-0 mr-auto py-3"><a href="#" class="site-menu-toggle js-menu-toggle text-black"><span class="icon-menu h3"></span></a></div>
                      <ul class="site-menu js-clone-nav d-none d-lg-block">
                        <li class="active">
                          <a href="index.html">Home</a>
                        </li>
                        <li class="has-children">
                          <a href="#">About Us</a>
                          <ul class="dropdown arrow-top">
                            <li><a href="vision.html">Vision</a></li>
                            <li><a href="leadership.html">Leadership</a></li>
                            <li><a href="statementoffaith.html">Statement of Fiath</a></li>
                          </ul>
                        <li class="has-children">
                          <a href="#">Resources</a>
                          <ul class="dropdown arrow-top">
                            <li><a href="sermons.html">Sermons</a></li>
                            <li><a href="#">Seminars  Training & Sessions</a></li>
                            <li><a href="#">Articles</a></li>
                          </ul>
                        <li class="has-children">
                          <a href="#">Programs & Events</a>
                          <ul class="dropdown arrow-top">
                            <li><a href="#">Upcoming Events</a></li>
                            <li><a href="#">Past Events</a></li>
                            <li><a href="#">Gallery</a></li>
                          </ul>
                        <li class="has-children">
                          <a href="#">Members</a>
                          <ul class="dropdown arrow-top">
                            <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSdZusVlt-gA0yrK9bQAmLbkLERvW9J0Vst-lyvSo6IOxjti8w/viewform" target="_blank">Member Signup</a></li>
                            <li><a href="#">Partner With Us</a></li>
                            <li><a href="#">Give Offering / Donation</a></li>
                            <li><a href="#">Faith Foundation Class</a></li>
                            <li><a href="#">Community Churches</a></li>
                            <li><a href="#">Fitnes in the Word</a></li>
                          </ul>
                        <li>
                          <a href="contact.html">Contact Us</a>
                        </li>
                    </div>
                  </nav>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>



      <div class="top-gap"></div>

    <div class="site-section bg-light">
      <div class="container">
        <div class="row">
          <div class="col-md-6 mx-auto text-center mb-5 section-heading">
            <h2>Gallery</h2>
          </div>
        </div>
      </div>
    </div>

<div class="row">
  <div class="column">
    <img src="images/person_1.jpg" style="width:100%" onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="images/person_2.jpg" style="width:100%" onclick="openModal();currentSlide(2)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="images/person_3.jpg" style="width:100%" onclick="openModal();currentSlide(3)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="images/person_4.jpg" style="width:100%" onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
  </div>
</div>

<div id="myModal" class="modal">
  <span class="close cursor" onclick="closeModal()">&times;</span>
  <div class="modal-content">

    <div class="mySlides">
      <div class="numbertext">1 / 4</div>
      <img src="images/person_1.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">2 / 4</div>
      <img src="images/person_2.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">3 / 4</div>
      <img src="images/person_3.jpg" style="width:100%">
    </div>
    
    <div class="mySlides">
      <div class="numbertext">4 / 4</div>
      <img src="images/person_4.jpg" style="width:100%">
    </div>
    
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>

    <div class="caption-container">
      <p id="caption"></p>
    </div>


    <div class="column">
      <img class="demo cursor" src="images/person_1.jpg" style="width:100%" onclick="currentSlide(1)" alt="Nature and sunrise">
    </div>
    <div class="column">
      <img class="demo cursor" src="images/person_2.jpg" style="width:100%" onclick="currentSlide(2)" alt="Snow">
    </div>
    <div class="column">
      <img class="demo cursor" src="images/person_3.jpg" style="width:100%" onclick="currentSlide(3)" alt="Mountains and fjords">
    </div>
    <div class="column">
      <img class="demo cursor" src="images/person_4.jpg" style="width:100%" onclick="currentSlide(4)" alt="Northern Lights">
    </div>
  </div>
</div>


<footer class="footer">
    <div class="copyright-wrap" style="background-color: #677294;">
        <div class="container">
            <div class="copyright-inner" >
                <p class="copyright-text">© Copyright <span id="fullYearCopyright"></span> Glorylifecity</p>
            </div>
        </div>
        <!--// .container //-->
    </div>
</footer>

<script>
function openModal() {
  document.getElementById("myModal").style.display = "block";
}

function closeModal() {
  document.getElementById("myModal").style.display = "none";
}

var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
    
</body>
</html>
